sample_status	variant_type	acquired_tmbh	n	n_samples	mean_variant_type
Baseline	SNV	No	19	3	6.33333333333333
Baseline	SNV	Yes	62	3	20.6666666666667
Baseline	Indel	No	4	3	1.33333333333333
Baseline	Indel	Yes	6	3	2
Baseline	CNV	No	25	3	8.33333333333333
Baseline	CNV	Yes	42	3	14
Baseline	Fusion	No	2	3	0.666666666666667
Baseline	Fusion	Yes	2	3	0.666666666666667
Progression	SNV	No	182	8	22.75
Progression	SNV	Yes	578	9	64.2222222222222
Progression	Indel	No	13	8	1.625
Progression	Indel	Yes	40	9	4.44444444444444
Progression	CNV	No	137	8	17.125
Progression	CNV	Yes	245	9	27.2222222222222
Progression	Fusion	No	7	8	0.875
Progression	Fusion	Yes	11	9	1.22222222222222
Progression	LGR	Yes	1	9	0.111111111111111
